VITE_AUTH_API=https://listentogther.onrender.com/auth
<<<<<<< HEAD
=======

>>>>>>> dd8e72a (Update .env)
VITE_IMGKIT_API=https://upload.imagekit.io/api/v1/files/upload
VITE_PUBLIC_KEY=public_Hp6tag7DS/kV6O4U2gALA6D1Q9Y=
VITE_BACKEND_API=https://listentogther.onrender.com
VITE_MUSIC_FILE_FETCH=https://listentogther.onrender.com/musicData
VITE_TMP_MUSIC_DATA=https://listentogther.onrender.com/tmpMusicData
VITE_TMP_MUSIC_DATA_FETCH=https://listentogther.onrender.com/getTmpMusic
VITE_DELETE_TMP_FOLDER=https://listentogther.onrender.com/deletefolder
VITE_SAVE_FOLDERS=https://listentogther.onrender.com/folderSave
VITE_GET_FOLDER=https://listentogther.onrender.com/getFolders
VITE_USER_DETAILS_POST=https://listentogther.onrender.com/postUserDeatils
VITE_USER_DETAILS_GET=https://listentogther.onrender.com/getUserDeatils

# VITE_AUTH_API=http://localhost:3001/auth
# VITE_IMGKIT_API=https://upload.imagekit.io/api/v1/files/upload
# VITE_PUBLIC_KEY=public_Hp6tag7DS/kV6O4U2gALA6D1Q9Y=
# VITE_BACKEND_API=http://localhost:3001
# VITE_MUSIC_FILE_FETCH=http://localhost:3001/musicData
# VITE_TMP_MUSIC_DATA=http://localhost:3001/tmpMusicData
# VITE_TMP_MUSIC_DATA_FETCH=http://localhost:3001/getTmpMusic
# VITE_DELETE_TMP_FOLDER=http://localhost:3001/deletefolder
# VITE_SAVE_FOLDERS=http://localhost:3001/folderSave
# VITE_GET_FOLDER=http://localhost:3001/getFolders
# VITE_USER_DETAILS_POST=http://localhost:3001/postUserDeatils
# VITE_USER_DETAILS_GET=http://localhost:3001/getUserDeatils